hq-r
ens-18 1.1.1.2/30 gate 1.1.1.1
ens-19 172.16.100.1/26 gate 1.1.1.1
ens-20 4.4.4.1/30

br-r
ens-18 2.2.2.2/30 gate 2.2.2.1

br_srv
ens-18 192.168.100.10/28 gate 192.168.100.1

cli 
ens-18 3.3.3.2/30 gate 3.3.3.1



/etc/radvd.conf
/etc/sysctl.conf
/etc/nftables/isp.nft
/etc/sysconfig/nftables.conf
/etc/frr/daemons
/etc/dhcp/dhcpd.conf
/etc/sysconfig/dhcpd
/etc/dhcp/dhcpd6.conf

scp admin@10.10.10.1:/var/backup-script/backup.sh /var/backup-script/

hq-srv
ip -c a show ens18
ping -c4 fd24:172::1



/128    1       /32
/127    2       /31
/126    4       /30
/125    8       /29
/124    16      /28
/123    32      /27
/122    64      /26
/121    128     /25
/120    256     /24
/119    512     /23
/118    1,024
/117    2,048
/116    4,096
/115    8,192
/114    16,384
/113    32,768
/112    65,536
/111    131,072
/110    262,144

